<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cleanissimo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="page page--index">
<header class="header">
  <div class="header__container">
    <a class="header__logo-link" href="index.html">
      <img src="assets/img/logo.svg" width="55" height="30" alt="Cleanissimo">
    </a>
    <input class="header__button visually-hidden" type="checkbox" id="toggle__button">
    <label class="header__button-icon" for="toggle__button"><span class="visually-hidden">Open/Close</span></label>
    <nav class="header__navigation">
      <ul class="header__navigation-list">
        <li class="header__navigation-item"><a class="header__navigation-link" href="about.html">About Us</a>
        </li>
        <li class="header__navigation-item"><a class="header__navigation-link" href="brand.html">About the
          brand</a>
        </li>
        <li class="header__navigation-item"><a class="header__navigation-link" href="news.html">News</a>
        </li>
        <li class="header__navigation-item"><a class="header__navigation-link" href="contacts.html">Contacts</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main class="main">
  <section class="banner">
    <div class="banner__container">
      <h2 class="banner__title">Everyone at Instant Brands is focused on one purpose:
        to make to get herness easier. </h2>
    </div>
  </section>
  <div class="categories">
    <div class="categories__container">
      <input class="visually-hidden" type="checkbox" id="toggle__categories">
      <label class="categories__mobile-toggle" for="toggle__categories"><h5>Categories</h5></label>
      <ul class="categories__list">
        <li>
          <a href="#" class="active">
            <img src="assets/img/laundry-icon.svg" width="24" height="24" alt="Laundry">
            <span>Laundry</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/bathroom-icon.svg" width="24" height="24" alt="Bathroom">
            <span>Bathroom</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/kitchen-icon.svg" width="24" height="24" alt="Kitchen">
            <span>Kitchen</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/home-icon.svg" width="24" height="24" alt="Home">
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/floor-brooms-icon.svg" width="24" height="24" alt="Floor brooms">
            <span>Floor brooms</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/brushes-icon.svg" width="24" height="24" alt="Brushes">
            <span>Brushes</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/accessories-icon.svg" width="24" height="24" alt="Cleaning accessories">
            <span>Cleaning accessories</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/dustpans-icon.svg" width="24" height="24" alt="Dustpans">
            <span>Dustpans</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/img/mops-icon.svg" width="24" height="24" alt="Mops">
            <span>Mops</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="category">
    <div class="category__container">
      <h2 class="category__title">Laundry</h2>
      <ul class="category__list">
        <li class="category__item">
          <a href="item.html" class="category__item-link">
            <div class="category__item-img-wrapper">
              <img src="assets/img/items/1.png">
            </div>
            <p class="category__item-title">Laundry Detergent Free Clear</p>
            <div class="category__item-info-container">
              <span class="category__item-info-reviews">30</span>
              <span class="category__item-info-rating">4.8</span>
            </div>
          </a>
        </li>
        <li class="category__item">
          <a href="item.html" class="category__item-link">
            <div class="category__item-img-wrapper">
              <img src="assets/img/items/2.png">
            </div>
            <p class="category__item-title">Laundry Detergent Original</p>
            <div class="category__item-info-container">
              <span class="category__item-info-reviews">28</span>
              <span class="category__item-info-rating">4.5</span>
            </div>
          </a>
        </li>
        <li class="category__item">
          <a href="item.html" class="category__item-link">
            <div class="category__item-img-wrapper">
              <img src="assets/img/items/3.png">
            </div>
            <p class="category__item-title">Laundry Detergent Ultra Concentrated</p>
            <div class="category__item-info-container">
              <span class="category__item-info-reviews">30</span>
              <span class="category__item-info-rating">4.9</span>
            </div>
          </a>
        </li>
        <li class="category__item">
          <a href="item.html" class="category__item-link">
            <div class="category__item-img-wrapper">
              <img src="assets/img/items/4.png">
            </div>
            <p class="category__item-title">Fabric Softener Original</p>
            <div class="category__item-info-container">
              <span class="category__item-info-reviews">48</span>
              <span class="category__item-info-rating">5.0</span>
            </div>
          </a>
        </li>
        <li class="category__item">
          <a href="item.html" class="category__item-link">
            <div class="category__item-img-wrapper">
              <img src="assets/img/items/5.png">
            </div>
            <p class="category__item-title">Fabric Softener Free Clear</p>
            <div class="category__item-info-container">
              <span class="category__item-info-reviews">53</span>
              <span class="category__item-info-rating">5.0</span>
            </div>
          </a>
        </li>
        <li class="category__item">
          <a href="item.html" class="category__item-link">
            <div class="category__item-img-wrapper">
              <img src="assets/img/items/6.png">
            </div>
            <p class="category__item-title">Fabric Softener Ultra</p>
            <div class="category__item-info-container">
              <span class="category__item-info-reviews">53</span>
              <span class="category__item-info-rating">5.0</span>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__container">
      <a class="footer__logo" href="index.html">
        <img src="assets/img/logo.svg" width="55" height="30" alt="Cleanissimo">
      </a>
      <ul class="footer__categories">
        <li>
          <a href="#">Laundry</a>
        </li>
        <li>
          <a href="#">Bathroom</a>
        </li>
        <li>
          <a href="#">Kitchen</a>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Floor Brooms</a>
        </li>
        <li>
          <a href="#">Brushes</a>
        </li>
        <li>
          <a href="#">Mops</a>
        </li>
        <li>
          <a href="#">Dustpans</a>
        </li>
        <li>
          <a href="#">Cleaning Accessories</a>
        </li>
      </ul>
      <div class="footer__blocks">
        <div class="footer__address">
          <p>The Libman сompany<br>
            1 Libman Way<br>
            Arcola, IL 61910
          </p>
        </div>
        <div class="footer__contacts">
          <b>Contacts</b>
          <a href="tel:2177179935">Phone: (217)717-9935</a>
          <a mailto="info@libman.com">Email: info@libman.com</a>
        </div>
        <div class="footer__schedule">
          Business Hours<br>
          Monday-Friday,<br>
          8:00am-4:30pm CST
        </div>
      </div>
      <div class="footer__sub-footer">
        <span class="footer__copyright">© Cleanissimo® 2023, all rights reserved</span>
        <ul class="footer__socials">
          <li>
            <a href="#" target="_blank"></a>
          </li>
          <li>
            <a href="#" target="_blank"></a>
          </li>
          <li>
            <a href="#" target="_blank"></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</main>

</body>
</html>