<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cleanissimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="page page--index">
<header class="header">
    <div class="header__container">
        <a class="header__logo-link" href="index.html">
            <img src="assets/img/logo.svg" width="55" height="30" alt="Cleanissimo">
        </a>
        <input class="header__button visually-hidden" type="checkbox" id="toggle__button">
        <label class="header__button-icon" for="toggle__button"><span class="visually-hidden">Open/Close</span></label>
        <nav class="header__navigation">
            <ul class="header__navigation-list">
                <li class="header__navigation-item"><a class="header__navigation-link" href="about.html">About Us</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="brand.html">About the
                    brand</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link header__navigation-link--active" href="news.html">News</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="contacts.html">Contacts</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="banner">
        <div class="banner__container">
            <h2 class="banner__title">Everyone at Instant Brands is focused on one purpose:
                to make to get herness easier. </h2>
        </div>
    </section>
    <div class="categories">
        <div class="categories__container">
            <input class="visually-hidden" type="checkbox" id="toggle__categories">
            <label class="categories__mobile-toggle" for="toggle__categories"><h5>Categories</h5></label>
            <ul class="categories__list">
                <li>
                    <a href="#">
                        <img src="assets/img/laundry-icon.svg" width="24" height="24" alt="Laundry">
                        <span>Laundry</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/bathroom-icon.svg" width="24" height="24" alt="Bathroom">
                        <span>Bathroom</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/kitchen-icon.svg" width="24" height="24" alt="Kitchen">
                        <span>Kitchen</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/home-icon.svg" width="24" height="24" alt="Home">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/floor-brooms-icon.svg" width="24" height="24" alt="Floor brooms">
                        <span>Floor brooms</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/brushes-icon.svg" width="24" height="24" alt="Brushes">
                        <span>Brushes</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/accessories-icon.svg" width="24" height="24" alt="Cleaning accessories">
                        <span>Cleaning accessories</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/dustpans-icon.svg" width="24" height="24" alt="Dustpans">
                        <span>Dustpans</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/img/mops-icon.svg" width="24" height="24" alt="Mops">
                        <span>Mops</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <section class="news-main">
        <div class="news-main__container">
            <h2 class="news-main__title">News</h2>
            <img src="assets/img/news-main-icon.svg">
            <p class="news-main__description">For cleaning new & tips, please sign up for our newsletter</p>
            <form class="news-main__form">
                <input class="news-main__form-input" type="text" placeholder="Name" name="name" id="name">
                <input class="news-main__form-input" type="email" placeholder="Email" name="email" id="email">
                <input class="visually-hidden" type="checkbox" checked name="newsletter" id="newsletter">
                <label class="news-main__checkbox-label" for="newsletter">
                    <span class="checkbox"></span>
                    <p>By signing up for our newsletter, you are agreeing to Cleanissimo’s privacy policy.</p>
                </label>
                <button class="button news-main__button" type="submit">Send</button>
            </form>
        </div>
    </section>

    <section class="news-block">
        <div class="news-block__container">
            <h2 class="news-block__title">
                Tips & tricks
            </h2>
            <div class="news-block__article">
                <img src="assets/img/article-1.jpg">
                <div class="news-block__article-content">
                    <h5 class="news-block__article-title">Baking soda</h5>
                    <p class="news-block__article-text">
                        You can also use regular baking soda to remove coffee or tea stains. Wet the area where the stain has formed with warm water. Apply a teaspoon of baking soda
                        to the stain and rub the cloth. Leave the clothes like
                        this for several hours and then rinse them in clean water.
                    </p>
                </div>
            </div>
            <div class="news-block__article">
                <img src="assets/img/article-2.jpg">
                <div class="news-block__article-content">
                    <h5 class="news-block__article-title">Ammonia + salt solution</h5>
                    <p class="news-block__article-text">
                        70 grams of salt are dissolved in 150 ml of water, the solution is applied to the stain and left for 15 minutes. Remains of chocolate are removed using ammonia. Next, the item is soaked for 5 minutes, after which
                        all that remains is to wash it in the machine
                        on a suitable setting.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <a class="footer__logo" href="index.html">
                <img src="assets/img/logo.svg" width="55" height="30" alt="Cleanissimo">
            </a>
            <ul class="footer__categories">
                <li>
                    <a href="#">Laundry</a>
                </li>
                <li>
                    <a href="#">Bathroom</a>
                </li>
                <li>
                    <a href="#">Kitchen</a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Floor Brooms</a>
                </li>
                <li>
                    <a href="#">Brushes</a>
                </li>
                <li>
                    <a href="#">Mops</a>
                </li>
                <li>
                    <a href="#">Dustpans</a>
                </li>
                <li>
                    <a href="#">Cleaning Accessories</a>
                </li>
            </ul>
            <div class="footer__blocks">
                <div class="footer__address">
                    <p>The Libman сompany<br>
                        1 Libman Way<br>
                        Arcola, IL 61910
                    </p>
                </div>
                <div class="footer__contacts">
                    <b>Contacts</b>
                    <a href="tel:2177179935">Phone: (217)717-9935</a>
                    <a mailto="info@libman.com">Email: info@libman.com</a>
                </div>
                <div class="footer__schedule">
                    Business Hours<br>
                    Monday-Friday,<br>
                    8:00am-4:30pm CST
                </div>
            </div>
            <div class="footer__sub-footer">
                <span class="footer__copyright">© Cleanissimo® 2023, all rights reserved</span>
                <ul class="footer__socials">
                    <li>
                        <a href="#" target="_blank"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</main>

</body>
</html>